[Pubmed]
email = YOUR_EMAIL
api_key = YOUR_API_KEY
retmax = 10000
term_list = ["Non-small cell lung cancer", "Lung cancer", "NSLC carcinoma", "Lung adenocarcinoma", "Lung squamous cell carcinoma", "Small cell lung cancer", "SCLC", "Mesothelioma", "Malignant pleural mesothelioma", "MPM"]
main_output = 01_OUTPUT.csv
list_output_folder = Pubmed_outputs/
output_folder = ./Outputs/

[PRIDE]
folder = ./Outputs/PRIDE_outputs/
metadata_file = all_pride_projects.json
fixed_json_file = all_pride_projects_fixed.json
output_csv_file = all_pride_projects_extracted.csv
update_pride = False
drop_non_PRIDE = False
main_output = 02_OUTPUT.csv

[Input_paths]
#Important: if extracting from multiple folders
list_of_inputs = False
input_folder = Lung/
file_ending = _pmid_matches.csv
main_input_LLM = 02_OUTPUT.csv
kinases_input = ./Inputs/Kinase_Inhibitors.csv
cell_input = ./Inputs/cancer_cell_lines_simplified.csv
pdf_folder = Papers
pdf_extraction = False
pdf_output_file = extracted_methods.csv
PMID_input = 02_OUTPUT.csv

[LLM]
#hardcoded path to the model
model_path = PATH
#GPU device ID 
device_id = 0 
n_ctx = 8192
n_threads = 28
n_gpu_layers = 8
batch_size = 1

[Output]
output_file = 03_Output.csv


